tile.industrialwires.ic2_connector.tin_conn.name=Conector para cabo de estanho
tile.industrialwires.ic2_connector.tin_relay.name=Repetidor para cabo de estanho
tile.industrialwires.ic2_connector.copper_conn.name=Conector para cabo de cobre
tile.industrialwires.ic2_connector.copper_relay.name=Repetidor para cabo de cobre
tile.industrialwires.ic2_connector.gold_conn.name=Conector para cabo de ouro
tile.industrialwires.ic2_connector.gold_relay.name=Repetidor para cabo de ouro
tile.industrialwires.ic2_connector.hv_conn.name=Conector para cabo de A.T.
tile.industrialwires.ic2_connector.hv_relay.name=Repetidor para cabo de A.T.
tile.industrialwires.ic2_connector.glass_conn.name=Conector para cabo de Fibra
tile.industrialwires.ic2_connector.glass_relay.name=Repetidor para cabo de Fibra

tile.industrialwires.general_hv.discharge_meter.name=Medidor de descarga elétrica 

tile.industrialwires.general_stuff.control_transformer_rs.name=Transformador de controle (entrada)
tile.industrialwires.general_stuff.control_transformer_normal.name=Transformador de controle (saída)
tile.industrialwires.general_stuff.varistor.name=Varistor

tile.industrialwires.mechanical_converter.ie_motor.name=Motor rotacional
tile.industrialwires.mechanical_converter.ie_to_ic2.name=Converter: Rotacional para cinético
tile.industrialwires.mechanical_converter.ic2_to_ie.name=Converter: Cinético para rotacional

tile.industrialwires.jacobs_ladder.small.name=Jacob's ladder pequena
tile.industrialwires.jacobs_ladder.normal.name=Jacob's ladder média
tile.industrialwires.jacobs_ladder.huge.name=Jacob's ladder grande

tile.industrialwires.control_panel.top.name=Painél de controle
tile.industrialwires.control_panel.rs_wire.name=E/S de redstone para "fio"
tile.industrialwires.control_panel.dummy.name=Base do painel
tile.industrialwires.control_panel.creator.name=Montador de paíneis de controle
tile.industrialwires.control_panel.unfinished.name=Painél de controle inacabado
tile.industrialwires.control_panel.other_rs_wires.name=E/S de redstone para "outros"

item.industrialwires.ic2_wire_coil.tin.name=Bobina de fio de Estanho 
item.industrialwires.ic2_wire_coil.copper.name=Bobina de fio de Cobre
item.industrialwires.ic2_wire_coil.gold.name=Bobina de fio de Ouro
item.industrialwires.ic2_wire_coil.hv.name=Bobina de fio de Alta Tensão (Ic2)
item.industrialwires.ic2_wire_coil.glass.name=Bobina de fio de Fibra de Vidro
item.industrialwires.ic2_wire_coil.tin_ins.name=Bobina de fio de Estanho (encapado)
item.industrialwires.ic2_wire_coil.copper_ins.name=Bobina de fio de Cobre (encapado)
item.industrialwires.ic2_wire_coil.gold_ins.name=Bobina de fio de Ouro (encapado)

item.industrialwires.panel_component.lighted_button.name=Botão Luminoso
item.industrialwires.panel_component.label.name=Placa de Texto
item.industrialwires.panel_component.indicator_light.name=Luz Indicadora
item.industrialwires.panel_component.slider.name=Slider
item.industrialwires.panel_component.variac.name=Variac®
item.industrialwires.panel_component.toggle_switch.name=Interruptor
item.industrialwires.panel_component.toggle_switch_covered.name=Interruptor Coberto
item.industrialwires.panel_component.lock.name=Interruptor a Chave
item.industrialwires.panel_component.panel_meter.name=Relógio de Medição
item.industrialwires.panel_component.7seg.name=Mostrador Digital
item.industrialwires.panel_component.rgb_led.name=Luz RGB
item.industrialwires.key.key.name=Chave
item.industrialwires.key.key_named.name=Chave do/da
item.industrialwires.key.blank_key.name=Chave em branco
item.industrialwires.key.key_ring.name=Chaveiro

potion.industrialwires.tinnitus=Tinido

industrialwires.subtitle.tinnitus=Tu estás com tinido
industrialwires.subtitle.jacobs_ladder=HUM da jacob's ladder      
industrialwires.subtitle.marx_bang=Descarga do gerador marx
industrialwires.subtitle.marx_pop=Falha na descarga

industrialwires.desc.jei.marx=Gerador Marx
industrialwires.desc.jei.alt= (alternativo)
industrialwires.desc.jei.max= (máx.)
industrialwires.desc.input=Entrada
industrialwires.desc.output=Saída Principal
industrialwires.desc.alt=Em substituição
industrialwires.desc.ideal_e=Energia Ideal
industrialwires.desc.inertia=Inercia
industrialwires.desc.max_speed=Vel. Máxima
industrialwires.desc.material=Material

industrialwires.desc.wireLength=Largura: %s bloco(s)
industrialwires.desc.recipe=Veja o manual para a receita
industrialwires.desc.remove_all=Remover tudo do painel
industrialwires.desc.create_panel=Criar novo painel de controle
industrialwires.desc.snap0=Posicionamento livre de componentes
industrialwires.desc.snap1=Alinhar a grade
industrialwires.desc.snap2=Alinhar a outros componentes
industrialwires.desc.latching=Manter
industrialwires.desc.latching_info=Esse botão deve ser como uma alacanca?
industrialwires.desc.disassemble=Desmontar o painel
industrialwires.desc.rsid_info=O ID do fio de redstone para interagir com
industrialwires.desc.rschannel_info=A cor do canal para usar
industrialwires.desc.rsid_info2=O ID do fio de redstone para o sinal secundario. -1 para desativar
industrialwires.desc.rschannel_info2=A cor do canal para usar como secundario
industrialwires.desc.rschannel_red=A cor do canal para usar no sinal vermelho
industrialwires.desc.rschannel_green=A cor do canal para usar no sinal verde
industrialwires.desc.rschannel_blue=A cor do canal para usar no sinal azul
industrialwires.desc.rsid_red=O ID do fio de redstone para o sinal vermelho
industrialwires.desc.rsid_green=O ID do fio de redstone para o sinal verde
industrialwires.desc.rsid_blue=O ID do fio de redstone para o sinal azul
industrialwires.desc.label_text=O texto nessa placa
industrialwires.desc.red=Vermelho
industrialwires.desc.green=Verde
industrialwires.desc.blue=Azul
industrialwires.desc.length=Largura
industrialwires.desc.wide_info=Formato longo
industrialwires.desc.height=Altura
industrialwires.desc.height_info=A altura do painél no centro
industrialwires.desc.angle=Angûlo
industrialwires.desc.angle_info=O angûlo do painél em relação a superfície de base. 0=-45°, 100=45°
industrialwires.tooltip.wide=Longo
industrialwires.tooltip.narrow=Estreito

industrialwires.tooltip.horizontal=Horizontal
industrialwires.tooltip.vertical=Vertical
industrialwires.tooltip.rsId=ID do conector de Redstone: %1s
industrialwires.tooltip.text=Texto: %1s
industrialwires.tooltip.latching=Sempre ligado
industrialwires.tooltip.instantaneous=Desligar após 1 sec.
industrialwires.tooltip.length=Largura: %1s
industrialwires.tooltip.power_tier=Nível de poder: %s
industrialwires.tooltip.energy_per_tick=%s EU/t=%s IF/t
industrialwires.tooltip.transfer_rate=Queima em %s EU/t (%s IF/t)
industrialwires.tooltip.input_rate=%s EU/t (%s IF/t) por conector


industrialwires.chat.tooLong=Essa bobina não tem fio suficiente para essa conecção
industrialwires.chat.stackSize=Conecção somente possivel com o 'stack' de itens em 1
industrialwires.chat.marxEnergy=A ultima discarga foi de %s kJ por bloco
industrialwires.chat.maxSpeed=Velocidade máxima medida: %s
industrialwires.chat.currSpeed=Velocidade atual: %s radianos/segundo = %s RPM
industrialwires.chat.transformerValues=Valor máximo: %s
industrialwires.chat.transformerRs=Canais (primário e secundário): %s

death.attack.industrialwires.jacobs_ladder=%1$s foi eletrecutado por uma 'Jacob's Ladder'
death.attack.industrialwires.marx=%1$s foi atingido por um raio de Gerador Marx

desc.immersiveengineering.info.multiblock.iw:marx_generator=Gerador Marx
desc.immersiveengineering.info.multiblock.industrialwires:mech_mb=Multi-bloco Mecânico
desc.immersiveengineering.info.multiblock.industrialwires:example_mech_mb=Exemplo de Multi-bloco Mecânico
desc.immersiveengineering.info.multiblock.industrialwires:flywheel=Multi-bloco Mecânico (Volante)
desc.immersiveengineering.info.multiblock.industrialwires:single_coil=Multi-bloco Mecânico (Bobina Mono-fásica)
desc.immersiveengineering.info.multiblock.industrialwires:two_electrodes=Multi-bloco Mecânico (Eletrôdos Mono-fásicos)
desc.immersiveengineering.info.multiblock.industrialwires:shaft=Multi-bloco Mecânico (eixo)
desc.immersiveengineering.info.multiblock.industrialwires:commutator=Multi-bloco Mecânico (Comutador Mono-fásico)
desc.immersiveengineering.info.multiblock.industrialwires:speedometer=Multi-bloco Mecânico (Velocímetro)
desc.immersiveengineering.info.multiblock.industrialwires:comm_four=Multi-bloco Mecânico (Comutador Quadri-fásico)
desc.immersiveengineering.info.multiblock.industrialwires:four_coils=Multi-bloco Mecânico (Bobina Quadri-fásica)
desc.immersiveengineering.info.multiblock.industrialwires:four_electrodes=Multi-bloco Mecânico (Eletrôdos Quadri-fásicos)

itemGroup.industrialwires=Fios Industriais

ie.manual.category.industrialwires.name=Fios Industriais
ie.manual.category.control_panels.name=Paineís de Controle

ie.manual.entry.industrialwires.wires.name=Industrial Wires
ie.manual.entry.industrialwires.wires.subtext=No complex impedance!
ie.manual.entry.industrialwires.wires=Wires from the IndustrialWires company behave nearly like wires provided by Immersive Engineering with two important differences:<br>1. They can transfer both DC (EU) and AC (IF). However they can not transfer both at the same time, sources of DC and sources of AC should never be connected to one another.<br>2. The amount of wire consumed for a connection depends on the length of the connection. The maximum stack size for the wire coils is 1, however this single coil can contain up to 1024 or 2048 meters/blocks of wire.<br><&0>The wire coils can be created by placing any combination of existing wire coils of this type, wire coils from Immersive Engineering of the corresponding type and IndustrialCraft cables of the corresponding type. Wire coils will combine automatically when picked up.

ie.manual.entry.industrialwires.mechConv.name=Mechanical Converters
ie.manual.entry.industrialwires.mechConv.subtext=I made rotational energy for this!
ie.manual.entry.industrialwires.mechConv0=Both the IC2 and IE company produce products that run on kinetic energy of some sort. The new converters from IndustrialWires allow you to convert between these two forms of energy!<br>To use the "Converter: Rotational To Kinetic" attach a source of IE rotational energy
ie.manual.entry.industrialwires.mechConv1=like a waterwheel or a motor (see page 3) to the side marked with a gear and a consumer of IC2 kinetic energy to the opposite side. The "Converter: Kinetic To Rotational" is used in a similar way (Rotational and kinetic energy have to be swapped).<br>Unfortunately some energy is
ie.manual.entry.industrialwires.mechConv2=lost with each conversion.<br>As a little extra the "Mechanical converter" product series also contains a Rotational Motor: It consumes IF to produce IE rotational energy. As with the converters this is not a lossless process.

ie.manual.entry.industrialwires.jacobs.name=Jacob's Ladders
# Note for potential translators: This refers to Polychlorinated biphenyls (a poisonous ingredient in old insulation oils) rather than printed circuit boards
ie.manual.entry.industrialwires.jacobs.subtext=Probably contain PCB's!
ie.manual.entry.industrialwires.jacobs0=By applying a high voltage between 2 electrodes forming a "V" one can create an arc travelling upwards. They don't serve a particular purpose apart from being a nice-looking waste of power. Power can be supplied using either Flux or EU. The energy usage varies with the size of the ladder.
ie.manual.entry.industrialwires.jacobs1=These are the required power values in EU: <config;dA;iwJacobsUsage>. Due to the voltages involved touching the ladder while active is not a good idea. Applying salt to the electrodes will cause the arc to be colored orange for a short time due to the sodium contained in the salt.


ie.manual.entry.industrialwires.marx.name=Marx Generator
ie.manual.entry.industrialwires.marx.subtext=I'm Erwin-Otto, not Karl!
ie.manual.entry.industrialwires.marx=A Marx Generator is a device use to produce high-voltage high-energy pulses. These pulses are visible as lightning between the output terminals and can be used to process ores. Each type of ore has an ideal amount of processing energy (see <link;industrialwires.marx;§oAppendix B§r;7>). The precise values are unknown, estimate values with 10%% accuracy can be found at the end of this entry. The factor between the actual value and the estimate is the same for all types of ore.<br>§lConstruction§r<&0><br>The above plan shows a 5-stage generator capable of producing 3 block lightning. It is formed by hitting the side of the bottom left capacitor (The same side that the redstone connector is on) with an Engineer's hammer. An arbitrary amount of stages can be added by increasing the number of "middle" layers. Power (either IF or EU) is connected to the HV connector, the redstone wire for the control signals is connected to the redstone connector<br>§lEnergy§r<br>Each stage of the Marx generator consists of a 1.6μF capacitor that is charged to up to 250kV (see <link;industrialwires.marx;§oAppendix A§r;6>). When the generator is fully charged the voltage of each capacitor is roughly equal to the charging voltage. The total energy is the sum of the energy stored in the individual capacitors and is split equally between the ores to be processed.<br>§lControl signals§r<br>Voltages are represented by 2 signals: The first signal is simply proportional to the voltage to represent. The second signal is proportional to the voltage in the "gap" between 2 values of the first signal, thus allowing more precise control/measurements. Panel components capable of interacting with analog signals usually support this dual-channel setup. The charging voltage is controlled by the white and yellow signals. The voltages of the top and bottom capacitor are output to the magenta and pink resp. the orange and lime signals. The light blue signal is a firing control. If it is high the generator will attempt to fire. If the voltage of the bottom capacitor is lower than 125 kV or the total voltage is lower than 30%% of the maximum output voltage the generator will misfire, discharging the capacitors without actually producing lightning.<br>§lSafety§r<br>Due to the high voltages and energies involved in firing a Marx generator a safe distance should be maintained to avoid injury or death. Even outside of this area hearing protection (As provided by Immersive Engineering) is obligatory. Formulas to calculate the safe distances can be found in <link;industrialwires.marx;§oAppendix A§r;6>.<np>§lAppendix A: Formulas§r<br>Energy stored in a capacitor:<br>E=0.5*C*U^2<br>E: Energy, C: Capacitance, U: Voltage<br><br>Voltage from redstone signals:<br>U=250/255*(16*a+b)<br>U: Voltage (kV), a: First signal, b: Second signal<br><br>Safe distance (Physical damage):<br>r=sqrt(e/50,000)<br>r: Safe distance, e: Energy stored<br><br>Safe distance (Ear damage):<br>r=sqrt(e)/50<br>r: Safe distance, e: Energy stored<np>§lAppendix B: Ore Energy Values§r<br>

ie.manual.entry.industrialwires.mech_mb.name=Mechanical Multiblocks
ie.manual.entry.industrialwires.mech_mb.subtext=
ie.manual.entry.industrialwires.mech_mb=Mechanical multiblocks serve two main purposes: storing large amounts of energy and converting DC (tradename EU) to FE (tradename Flux and many others) and vice versa.<br>The multiblock is formed by placing the desired parts (see <link;industrialwires.mech_mb_parts;here;0>) in a row and adding two heavy engineering blocks stacked on top of each other on either side. <&0>The above plan shows a schematic for an energy storage setup with a single lead flywheel. The multiblock is formed by hitting one of the upper heavy engineering blocks with an Engineer's hammer.<br>§lMechanical§r: Some components have a maximum speed (specified in radians per second). If this speed is exceeded or the multiblock is broken while turning at more than 10%% of the maximum speed (5%% for the part being broken) the component will fail violently, usually damaging nearby objects in the process. The <link;industrialwires.mech_mb_parts;speedometer;6> can be used to check the speed of a mechanical multiblock. Due to slight friction the multiblock will slow down over time, by 5%% per hour.<br>§lElectrical§r: Electricity is transfered in contiguous sections of parts that can interact with electricity. Only one type of electricity will be transferred in each section.<br>Both AC and DC come in two major variants: Single-phase and Four-phase. Four phase electricity is required for most high-power parts. AC power has an additional property: synchronous or asynchronous (relative to the speed of the multiblock). This is only relevant for rectifying/ commutating parts: Power added from outside sources is asynchronous, AC power produced in the multiblock (by coils or by commutation of DC) is synchronous. Only synchronous AC can be rectified (converted to DC) using mechanical multiblocks, attempting to rectify asynchronous AC will produce an unusable waveform. If the speed of the multiblock is within 10%% of 20 radians/second both types of AC are equal: At this speed mechanical rectification work on asynchronous AC power.<br>§lEnergy storage§r: As mentioned earlier one of the main uses of mechanical multiblocks is as energy storage. The stored energy (in joules, one joule is <config;d;iwFluxPerJoule> Flux) can be calculated as 0.5*I*w² where w is the speed of the multiblock (in radians/second) and I is the moment of inertia. The former can be obtained using a <link;industrialwires.mech_mb_parts;speedometer;6>, the latter is the sum of the inertia of each part of the multiblock (which can be found in the entry on <link;industrialwires.mech_mb_parts;mechnical multiblock parts;0>).

ie.manual.entry.industrialwires.mech_mb_parts.name=Mechanical Multiblock Parts
ie.manual.entry.industrialwires.mech_mb_parts.subtext=
ie.manual.entry.industrialwires.mech_mb_parts=The shaft is the simplest part imaginable: It does not do anything. This can be useful for seperating electrical sections of the multiblock. It consists of a single heavy engineering block in the middle of the multiblock.<np><&0>The flywheel is another very simple part: Its only job is to add inertia to increase energy storage. Various materials can be used instead of the lead blocks in the above schematic. The table on the next page shows all available materials, their inertia and their maximum speed.<&1><np><&2>Coils produce synchronous AC power from the multiblocks rotation or convert AC power (both synchronous and asynchronous will work) into multiblock rotation. For a four-phase coil replace the light engineering blocks on the level of the shaft with copper coil blocks. The maximum speed is 100 radians/second for a single-phase coil and 500 radians/second for a four-phase coil, the maximum energy transfer is 200 kW (4096 Flux/tick) for single-phase coil and 8 times as much on the four-phase version.<np><&3>Electrodes are the standard way of transferring energy out of or into a mechanical multiblock. The above plan shows the four-phase version, the single phase version if formed from a single generator block in the place of the shaft. Both AC and DC power can be connected to it. The maximum energy transfer rates match those of the corresponding coils, but is split equally between the connections. The energy connections can be set to input, output and not connected by hitting them with an Engineer's hammer.<np>The speedometer does what one would expect it to do: It measures the speed the multiblock is turning at. It consists of a single redstone engineering block in the place of the shaft. Right-clicking with a Voltmeter will give the exact speed, but its most common use is to automatically limit the speed of a multiblock. One side (the one marked with a line) will output a redstone signal proportional to the speed, the other one (marked "ln") will output a signal proportional to the logarithm of the speed plus one. To change what speed equates to a full strength signal you can (shift-) right-click the speedometer with an engineer's hammer.<br>Both signals have hysteresis to prevent flickering: For the signal to drop from n to n-1 the exact signal strength has to drop below n-0.1. To rise from n to n+1 the exact strength has to be above n+1.1.
ie.manual.entry.industrialwires.mech_mb_parts.commutator=<np><&4>The commutator converts synchronous AC to DC and vice versa. This will only work if the multiblock is turning at more than 5 radians/second, with 100%% efficiency only above 10 radians/second. The above plan shows the four-phase version, the single-phase version consists of a single kinetic generator from IC2 in the place of the shaft. It transfers half as much power as the corresponding electrodes can.

ie.manual.entry.industrialwires.intro.name=Introduction
ie.manual.entry.industrialwires.intro.subtext=
ie.manual.entry.industrialwires.intro=Control Panels allow you to monitor and control a large amount of redstone signals using only a few blocks. Those signals can currently be connected using redstone wires and connectors.<br>Buttons, switches, indicator lights and other things that can be placed on a control panel are called §l(Panel) Components§r<br>To create a control panel you will need a Panel Creator, the individual components and an Unfinished Panel (which determines the shape of the panel). Each component is described in the entry "Panel Components". Right-clicking with a panel component opens up a GUI in which the properties of the component, like the redstone channel and ID or the color, can be configured.<np><&0>A §l(panel) network§r is formed by panel blocks connected to each other, directly or through other panel blocks. Panel blocks include the control panel itself, the panel connector and the Redstone Wire Controller. If multiple components in one network are configured to modify the same redstone signal, the resulting signal will be the highest of the individual signals. Having multiple components accepting the same signal on a network is valid as well.<np><&1>The §lUnfinished Control Panel§r is used as the casing of a control panel. It can be configured by putting it into an Engineer's Workbench. The slider labeled "Height" changes the height in the middle of the panel. The "Angle" slider changes the angle of the panel relative to the surface it is placed on, creating tilted panels. The sliders will automatically clamp to the highest/lowest angle/height the panel can have without being partially outside the block. The values might not visually clamp due to the way the Workbench works, closing and re-opening the GUI should fix this.<br>The texture of the panel can be changed to the texture of most blocks by placing the unfinished panel in a crafting table with the block.<br>All settings (height, angle and texture) of an unfinished panel can be copied by placing it in a crafting table above another unfinished control panel.

ie.manual.entry.industrialwires.panel_creator.name=Panel Creator
ie.manual.entry.industrialwires.panel_creator.subtext=
ie.manual.entry.industrialwires.panel_creator0=The GUI of the panel creator consists of two major sections: The controls on the left and the panel on the right. Components can be placed on the panel by "placing" the items in the corresponding point in the GUI. If the component is surrounded by a red area, it can not be placed in that
ie.manual.entry.industrialwires.panel_creator1=position on the panel. This usually means that it is either overlapping with an other component or isn't completely on the panel.<br>The top button on the left (D) disassembles an existing control panel when it is placed in the slot beneath the button: The components of that panel are placed in the GUI, allowing them to be repositioned. The casing is lost in this process.<br>The next button (C) places the components from the right of the GUI on an Unfinished Control Panel in the slot in the
ie.manual.entry.industrialwires.panel_creator2=left of the GUI, turning it into a regular Control Panel.<br>The button labeled R removes all components from the GUI panel area and places them in your inventory.<br>Finally the last button (S) changes the snapping mode. Components can be placed anywhere by default. The first snapping option forces the component to align with the 16x16 grid, the second option forces it to align with components already placed on the panel.

ie.manual.entry.industrialwires.redstone.name=Redstone Connections
ie.manual.entry.industrialwires.redstone.subtext=Could also be blood vessels
ie.manual.entry.industrialwires.redstone=A panel network can contain any amount of §lRedstone Controllers§r. Each controller can be assigned a different ID in its GUI, though having multiple controllers with the same ID is also possible. Each component that interacts with redstone signals has two settings in its GUI: A redstone channel color and a controller ID. The §lRedstone Controller: Wires§r can be used to interface with IE redstone wires, the §lRedstone Controller: Others§r will connect to redstone wires from Project:Red and Charset (and wires/devices compatible with either system), if available.

ie.manual.entry.industrialwires.components.name=Panel Components
ie.manual.entry.industrialwires.components.subtext=More than just two
ie.manual.entry.industrialwires.components.general=The settings of any component can be copied to a component of the same type by placing the components directly above each other in a crafting bench. The settings of the upper component will be copied to the lower.<br>Components can be placed in the world by shift-right-clicking to create small control panels containing just that component. These interact with redstone signals in the world directly, just like a lever does, rather than through redstone wire controllers like normal control panels would.
ie.manual.entry.industrialwires.button=A simple button that activates a redstone signal when pressed. Its color can be changed. The button either stays on until clicked again (latching) or tuns off after half a second (non-latching).
ie.manual.entry.industrialwires.label=A text that can be placed on the control panel, for example to indicate the purpose of some other component. The color and obviously the text can be edited.
ie.manual.entry.industrialwires.indicator_light=A small indicator that brightens as the input redstone signal is increased. The color can be changed.
ie.manual.entry.industrialwires.slider=A sliding switch that can set an output redstone signal to any desired signal strength. It can be either vertically or horizontally aligned and can have any length between one eighth of a block and one block. The color of the sliding knob can be changed.
ie.manual.entry.industrialwires.toggle_switch=A switch to turn a signal on or off. The covered version includes a cover to prevent accidental activation: When clicked for the first time the cover will open, the signal will be turned on by clicking once again. Another click will close the cover and turn off the output signal. If the cover was opened by accident it can be closed by shift-right-clicking
ie.manual.entry.industrialwires.toggle_switch1=the switch. The color of the cover can be configured.
ie.manual.entry.industrialwires.variac=A Variac® is a variable autotransformer. The output signal of the transformer increases as the knob is turned to the right. The signal strenght can only be increased by one unit per click.
ie.manual.entry.industrialwires.lock=A lock switch activates a redstone signal when a key is inserted and turned. A newly crafted lock will have a unique key configuration. By placing a blank key and a lock in a crafting table a key for the lock can be created. Multiple locks fitting the same key can be created using component copying (see page 1). Keys can be named in a GUI opened by right-clicking with them.
ie.manual.entry.industrialwires.lock1=Up to <config;I;iwKeysOnRing> can be combined on a key ring. Keys are added to the ring by placing both in a crafting table. Shift-right-click the key ring to cycle through the keys on the ring. The selected key can be removed from the ring by placing the ring in a crafting table. The key ring will work just as the selected key would on lock switches.
ie.manual.entry.industrialwires.panel_meter=A panel meter can be used to show display analog redstone signals with some accuracy. Panel meters are available in two different formats, wide and narrow. The difference between the formats is purely visual.
ie.manual.entry.industrialwires.7seg=Seven-Segment Displays are a way of displaying analog redstone signals precisely. Signal strengths 0-9 are displayed as one would expect, levels 10-15 are represented by the letters A-E. Some of the letters are lower-case to differentiate them from digits (e.g. 8 vs B).
ie.manual.entry.industrialwires.rgb_led=RGB Indicators consist of 3 indicator lights placed close together: one is red, one green and one blue. They can be controlled independently, allowing for many different colors to be shown without having to disassemble and recreate the panel.
